{
  "name": "tendopay/tendopay-sdk-php",
  "description": "TendoPay API intergration",
  "keywords": [
    "api",
    "tendopay",
    "installment payment",
    "e-commerce"
  ],
  "homepage": "https://tendopay.ph/",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Sangmin Lee",
      "email": "sangmin@candydigital.co",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable":  "true",
  "require": {
    "php": ">=7.1",
    "vlucas/phpdotenv": "^3.3",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "autoload": {
    "psr-4": {
      "TendoPay\\SDK\\": "src/"
    }
  }
}
